cassandra/subsystem/src/main/resources/schema/wildfly-cassandra_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ /**
  ~  * Copyright 2017 Red Hat, Inc, and individual contributors.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="extension-module" type="xs:string"/>
                <xs:element ref="subsystem"/>
                <xs:element ref="outbound-socket-binding"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="subsystem">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cassandra"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="cassandra">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="host"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="jndi-name" type="xs:string" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="security-domain" type="xs:string"/>
            <xs:attribute name="ssl" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="host">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="outbound-socket-binding-ref" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="outbound-socket-binding">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="remote-destination"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="remote-destination">
        <xs:complexType>
            <xs:attribute name="host" type="xs:string" use="required"/>
            <xs:attribute name="port" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
