orientdb/subsystem/src/main/resources/schema/wildfly-orientdb_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ /**
  ~  * Copyright 2017 Red Hat, Inc, and individual contributors.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="config" type="configType"/>
    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element name="extension-module" type="xs:string"/>
            <xs:element name="subsystem" type="subsystemType"/>
            <xs:element name="outbound-socket-binding" type="outboundSocketBindingType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="subsystemType">
        <xs:sequence>
            <xs:element name="orient" type="orientType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="orientType">
        <xs:sequence>
            <xs:element name="host" type="hostType" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="database" type="xs:string" use="required"/>
        <xs:attribute name="jndi-name" type="xs:string" use="required"/>
        <xs:attribute name="security-domain" type="xs:string"/>
        <xs:attribute name="max-partition-size" type="xs:integer"/>
        <xs:attribute name="max-pool-size" type="xs:integer"/>
    </xs:complexType>
    <xs:complexType name="hostType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="outbound-socket-binding-ref" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="outboundSocketBindingType">
        <xs:sequence>
            <xs:element name="remote-destination" type="remoteDestinationType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="remoteDestinationType">
        <xs:attribute name="host" type="xs:string" use="required"/>
        <xs:attribute name="port" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
