orientdb/subsystem/src/main/resources/schema/wildfly-orientdb_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
       targetNamespace="urn:jboss:domain:orientdb:1.0"
       xmlns="urn:jboss:domain:orientdb:1.0">
    <xs:element name="config" type="configType"/>
    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element name="extension-module" type="xs:string"/>
            <xs:element name="subsystem" type="subsystemType"/>
            <xs:element name="outbound-socket-binding" type="outboundSocketBindingType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="subsystemType">
        <xs:sequence>
            <xs:element name="orient" type="orientType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="orientType">
        <xs:sequence>
            <xs:element name="host" type="hostType" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>
                    <![CDATA[[
                      server host name(s) + port numbers
                    ]]>
                  </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="id" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation>
                <![CDATA[[
                  identify (unique) name of profile that can be used in @Inject, which represents
                  the OrientDB database connection pool.
                  The max-partition-size + max-pool-size, determine the pool size.
                  Ex:
                  @Inject @Named("MyOrientDBPool") OPartitionedDatabasePool pool;
                  ...
                  <orient name="default" id="MyOrientDBPool" ...>
                ]]>
              </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute name="database" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation>
                <![CDATA[[
                  Database to connect to.
                ]]>
              </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute name="jndi-name" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation>
                <![CDATA[[
                  JNDI lookup name.
                  Ex:
                  @Resource(lookup = "java:jboss/orientdb/MyDB")  OPartitionedDatabasePool pool;
                  ...
                  <orient ... jndi-name="java:jboss/orientdb/MyDB" ...>
                ]]>
              </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute name="module" type="xs:string" use="optional" default="com.orientechnologies">
            <xs:annotation>
              <xs:documentation>
                <![CDATA[[
                  Specify the module name that contains the NoSQL driver.
                  Ex:
                  <module>com.orientechnologies.latest</module>
                ]]>
              </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute name="security-domain" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                <![CDATA[[
                  Indicates Subject (from security domain) used for database server authorization when obtaining connections.
                  This is the name of the separately defined security domain.
                  Ex:
                  <security-domain>OrientDbRealm</security-domain>
                  ...
                  <subsystem xmlns="urn:jboss:domain:security:1.2">
                      <security-domains>
                          <security-domain name="OrientDbRealm">
                            <authentication>
                                <login-module code="ConfiguredIdentity" flag="required">
                                    <module-option name="userName" value="changethis"/>
                                    <module-option name="principal" value="changethis"/>
                                    <module-option name="password" value="changethis"/>
                                </login-module>
                            </authentication>
                          </security-domain>
                      </security-domains>
                      ...
                    ]]>
              </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute name="max-partition-size" type="xs:integer" default="-1">
            <xs:annotation>
              <xs:documentation>
                <![CDATA[[
                  If greater than zero, specifies the max number of connections per partition
                  (pool will have multiple partitions, as determined by OrientDB driver).
                ]]>
              </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute name="max-pool-size" type="xs:integer" default="-1">
            <xs:annotation>
              <xs:documentation>
                <![CDATA[[
                If greater than zero, determines max number of connections in pool. Has precedence over max-partition-size setting.
                ]]>
              </xs:documentation>
            </xs:annotation>
        </xs:attribute>

    </xs:complexType>
    <xs:complexType name="hostType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="outbound-socket-binding-ref" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="outboundSocketBindingType">
        <xs:sequence>
            <xs:element name="remote-destination" type="remoteDestinationType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="remoteDestinationType">
        <xs:attribute name="host" type="xs:string" use="required"/>
        <xs:attribute name="port" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
