mongodb/subsystem/src/main/resources/schema/wildfly-mongodb_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2015, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="extension-module" type="xs:string"/>
                <xs:element ref="subsystem"/>
                <xs:element ref="outbound-socket-binding"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="subsystem">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mongo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="mongo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="host"/>
                <xs:element name="properties" type="propertiesType" maxOccurs="1" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="database" type="xs:string" use="required"/>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="jndi-name" type="xs:string" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="security-domain" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="propertiesType">
        <xs:sequence>
            <xs:element name="property" type="propertyType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="propertyType">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
    <xs:element name="host">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="outbound-socket-binding-ref" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="outbound-socket-binding">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="remote-destination"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="remote-destination">
        <xs:complexType>
            <xs:attribute name="host" type="xs:string" use="required"/>
            <xs:attribute name="port" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
